
java.lang.Object 类有三个方法:

1)void notify() 
唤醒在此对象监视器上等待的单个线程。

2)void notifyAll() 
唤醒在此对象监视器上等待的所有线程。

3)void wait() 
导致当前的线程等待，直到其他线程调用此对象的 notify()方法或 notifyAll()方法。


wait()还有另外两个重载方法:
1)void wait(long timeout) 
导致当前的线程等待，直到其他线程调用此对象的 notify()方法或 notifyAll()方法，或者超过指定的时间量。 

2)void wait(long timeout, int nanos) 
导致当前的线程等待，直到其他线程调用此对象的 notify()方法或 notifyAll()方法，或者其他某个线程中断
当前线程，或者已超过某个实际时间量。

注意:
线程不能调用对象上等待或通知的方法，除非它拥有那个对象的锁。

----------------------------------------------------------------------------------------------------
wait() 和 sleep() 的区别:
1.wait() 是 Object 类的方法，sleep() 是 Thread 类的方法。
2.调用 sleep() 会导致此线程暂停执行指定时间，把执行机会让给其他线程，但是监控状态依然保持，到时会
自动恢复，不会释放对象锁。调用 wait() 导致本线程放弃对象锁，进入等待此对象的等待锁定池，只有针对此
对象发出 notify() 或 notifyAll() 后本线程才进入对象锁定池准备获得对象锁进入运行状态。



