
public static void main(String[] args) {
	Properties props = System.getProperties();
	//Enumeration ens = props.propertyNames();
	Enumeration ens = props.keys();
	while(ens.hasMoreElements()){
		String name = ens.nextElement().toString();
		System.out.println(name+":"+props.getProperty(name));
	}

}

输出结果:
java.runtime.name:Java(TM) SE Runtime Environment
sun.boot.library.path:D:\jdk\jre\bin
java.vm.version:10.0-b19
java.vm.vendor:Sun Microsystems Inc.
java.vendor.url:http://java.sun.com/
path.separator:;
java.vm.name:Java HotSpot(TM) Client VM
file.encoding.pkg:sun.io
sun.java.launcher:SUN_STANDARD
user.country:CN
sun.os.patch.level:
java.vm.specification.name:Java Virtual Machine Specification
user.dir:D:\K-Source通用CMS系统\开发库\代码库\cms工程\cms
java.runtime.version:1.6.0_05-b13
java.awt.graphicsenv:sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs:D:\jdk\jre\lib\endorsed
os.arch:x86
java.io.tmpdir:C:\Users\ydp\AppData\Local\Temp\
line.separator:

java.vm.specification.vendor:Sun Microsystems Inc.
user.variant:
os.name:Windows Vista
sun.jnu.encoding:GBK
java.library.path:D:\jdk\bin;.;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:/jdk/bin/../jre/bin/client;D:/jdk/bin/../jre/bin;D:/jdk/bin/../jre/lib/i386;D:\oracle\product\10.2.0\db_1\bin;.;D:\jdk\bin;D:\jdk\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Microsoft SQL Server\90\DTS\Binn\;C:\Program Files\Common Files\Thunder Network\KanKan\Codecs;d:\Program Files\Windows7Master;D:\Program Files\Windows7Master;D:\maven\apache-maven-3.0.3\bin;D:\MySQL\MySQL Server 5.1\bin;D:\eclipse;
java.specification.name:Java Platform API Specification
java.class.version:50.0
sun.management.compiler:HotSpot Client Compiler
os.version:6.1
user.home:C:\Users\ydp
user.timezone:
java.awt.printerjob:sun.awt.windows.WPrinterJob
file.encoding:UTF-8
java.specification.version:1.6
java.class.path:D:\K-Source通用CMS系统\开发库\代码库\cms工程\cms\target\classes;D:\maven\.m2\repository\c3p0\c3p0\0.9.1.2\c3p0-0.9.1.2.jar;D:\maven\.m2\repository\org\freemarker\freemarker\2.3.16\freemarker-2.3.16.jar;D:\maven\.m2\repository\jaxen\jaxen\1.1\jaxen-1.1.jar;D:\maven\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar;D:\maven\.m2\repository\jdom\jdom\1.0\jdom-1.0.jar;D:\maven\.m2\repository\xml-apis\xml-apis\1.3.02\xml-apis-1.3.02.jar;D:\maven\.m2\repository\xerces\xercesImpl\2.6.2\xercesImpl-2.6.2.jar;D:\maven\.m2\repository\xom\xom\1.0\xom-1.0.jar;D:\maven\.m2\repository\xerces\xmlParserAPIs\2.6.2\xmlParserAPIs-2.6.2.jar;D:\maven\.m2\repository\xalan\xalan\2.6.0\xalan-2.6.0.jar;D:\maven\.m2\repository\com\ibm\icu\icu4j\2.6.1\icu4j-2.6.1.jar;D:\maven\.m2\repository\commons-codec\commons-codec\1.3\commons-codec-1.3.jar;D:\maven\.m2\repository\commons-collections\commons-collections\3.1\commons-collections-3.1.jar;D:\maven\.m2\repository\commons-fileupload\commons-fileupload\1.2.1\commons-fileupload-1.2.1.jar;D:\maven\.m2\repository\commons-io\commons-io\1.4\commons-io-1.4.jar;D:\maven\.m2\repository\org\htmlparser\htmlparser\1.6\htmlparser-1.6.jar;D:\jdk\lib\tools.jar;D:\maven\.m2\repository\commons-lang\commons-lang\2.4\commons-lang-2.4.jar;D:\maven\.m2\repository\org\safehaus\jug\jug\2.0.0\jug-2.0.0.jar;D:\maven\.m2\repository\commons-net\commons-net\2.0\commons-net-2.0.jar;D:\maven\.m2\repository\org\apache\httpcomponents\httpclient\4.0.3\httpclient-4.0.3.jar;D:\maven\.m2\repository\org\apache\httpcomponents\httpcore\4.0.1\httpcore-4.0.1.jar;D:\maven\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;D:\maven\.m2\repository\javax\transaction\jta\1.1\jta-1.1.jar;D:\maven\.m2\repository\org\json\json\20080701\json-20080701.jar;D:\maven\.m2\repository\javassist\javassist\3.9.0.GA\javassist-3.9.0.GA.jar;D:\maven\.m2\repository\magick\jmagick\6.3.9\jmagick-6.3.9.jar;D:\maven\.m2\repository\org\apache\ant\ant\1.8.0\ant-1.8.0.jar;D:\maven\.m2\repository\org\apache\ant\ant-launcher\1.8.0\ant-launcher-1.8.0.jar;D:\maven\.m2\repository\com\danga\memcachedclient\2.0.1\memcachedclient-2.0.1.jar;D:\maven\.m2\repository\net\spy\spymemcached\2.3.1\spymemcached-2.3.1.jar;D:\maven\.m2\repository\com\octo\captcha\jcaptcha\1.0\jcaptcha-1.0.jar;D:\maven\.m2\repository\com\octo\captcha\jcaptcha-api\1.0\jcaptcha-api-1.0.jar;D:\maven\.m2\repository\javax\servlet\servlet-api\2.5\servlet-api-2.5.jar;D:\maven\.m2\repository\org\slf4j\log4j-over-slf4j\1.6.1\log4j-over-slf4j-1.6.1.jar;D:\maven\.m2\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;D:\maven\.m2\repository\antlr\antlr\2.7.6\antlr-2.7.6.jar;D:\maven\.m2\repository\ch\qos\logback\logback-classic\0.9.27\logback-classic-0.9.27.jar;D:\maven\.m2\repository\ch\qos\logback\logback-core\0.9.27\logback-core-0.9.27.jar;D:\maven\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar;D:\maven\.m2\repository\javax\servlet\jsp\jsp-api\2.1\jsp-api-2.1.jar;D:\maven\.m2\repository\org\apache\lucene\lucene-highlighter\3.0.3\lucene-highlighter-3.0.3.jar;D:\maven\.m2\repository\org\apache\lucene\lucene-memory\3.0.3\lucene-memory-3.0.3.jar;D:\maven\.m2\repository\org\apache\lucene\lucene-core\3.0.3\lucene-core-3.0.3.jar;D:\maven\.m2\repository\org\hibernate\hibernate-core\3.3.2.GA\hibernate-core-3.3.2.GA.jar;D:\maven\.m2\repository\javax\mail\mail\1.4.1\mail-1.4.1.jar;D:\maven\.m2\repository\mysql\mysql-connector-java\5.1.14\mysql-connector-java-5.1.14.jar;D:\maven\.m2\repository\com\microsoft\sqljdbc\1.0.0\sqljdbc-1.0.0.jar;D:\maven\.m2\repository\org\springframework\spring-aop\3.0.5.RELEASE\spring-aop-3.0.5.RELEASE.jar;D:\maven\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;D:\maven\.m2\repository\org\springframework\spring-asm\3.0.5.RELEASE\spring-asm-3.0.5.RELEASE.jar;D:\maven\.m2\repository\org\springframework\spring-beans\3.0.5.RELEASE\spring-beans-3.0.5.RELEASE.jar;D:\maven\.m2\repository\org\springframework\spring-core\3.0.5.RELEASE\spring-core-3.0.5.RELEASE.jar;D:\maven\.m2\repository\org\springframework\spring-aspects\3.0.5.RELEASE\spring-aspects-3.0.5.RELEASE.jar;D:\maven\.m2\repository\org\springframework\spring-context\3.0.5.RELEASE\spring-context-3.0.5.RELEASE.jar;D:\maven\.m2\repository\org\springframework\spring-expression\3.0.5.RELEASE\spring-expression-3.0.5.RELEASE.jar;D:\maven\.m2\repository\org\springframework\spring-context-support\3.0.5.RELEASE\spring-context-support-3.0.5.RELEASE.jar;D:\maven\.m2\repository\org\springframework\spring-test\3.0.5.RELEASE\spring-test-3.0.5.RELEASE.jar;D:\maven\.m2\repository\org\springframework\spring-jdbc\3.0.5.RELEASE\spring-jdbc-3.0.5.RELEASE.jar;D:\maven\.m2\repository\org\springframework\spring-tx\3.0.5.RELEASE\spring-tx-3.0.5.RELEASE.jar;D:\maven\.m2\repository\org\springframework\spring-jms\3.0.5.RELEASE\spring-jms-3.0.5.RELEASE.jar;D:\maven\.m2\repository\org\springframework\spring-orm\3.0.5.RELEASE\spring-orm-3.0.5.RELEASE.jar;D:\maven\.m2\repository\org\springframework\spring-web\3.0.5.RELEASE\spring-web-3.0.5.RELEASE.jar;D:\maven\.m2\repository\org\springframework\spring-webmvc\3.0.5.RELEASE\spring-webmvc-3.0.5.RELEASE.jar;D:\maven\.m2\repository\net\sf\ehcache\ehcache\1.6.2\ehcache-1.6.2.jar
user.name:ydp
java.vm.specification.version:1.0
java.home:D:\jdk\jre
sun.arch.data.model:32
user.language:zh
java.specification.vendor:Sun Microsystems Inc.
awt.toolkit:sun.awt.windows.WToolkit
java.vm.info:mixed mode, sharing
java.version:1.6.0_05
java.ext.dirs:D:\jdk\jre\lib\ext;C:\Windows\Sun\Java\lib\ext
sun.boot.class.path:D:\jdk\jre\lib\resources.jar;D:\jdk\jre\lib\rt.jar;D:\jdk\jre\lib\sunrsasign.jar;D:\jdk\jre\lib\jsse.jar;D:\jdk\jre\lib\jce.jar;D:\jdk\jre\lib\charsets.jar;D:\jdk\jre\classes
java.vendor:Sun Microsystems Inc.
file.separator:\
java.vendor.url.bug:http://java.sun.com/cgi-bin/bugreport.cgi
sun.io.unicode.encoding:UnicodeLittle
sun.cpu.endian:little
sun.desktop:windows
sun.cpu.isalist:pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86